server {
    listen 8080;
    server_name localhost;

    location /game_pages/ {
        alias /usr/share/nginx/html/game_pages/;
        index index.html;
        try_files $uri $uri/ /game_pages/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    types {
        text/html              html htm shtml;  # HTMLファイルのMIMEタイプを追加
        application/javascript js;
        text/css               css;
    }
}
